<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bug Classifier & Corrector</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="brand">
    <div class="logo">🐞</div>
    <h1>Bug Classifier & Corrector</h1>
  </header>

  <main class="container">
    <section class="panel">
      <h2>Paste Your Code</h2>

      <label for="language">Select Programming Language *</label>
      <select id="language">
        <option value="">Choose your programming language...</option>
        <option>Python</option>
        <option>C</option>
        <option>C++</option>
        <option>Java</option>
        <option>PHP</option>
        <option>HTML</option>
        <option>R</option>
        <option>JavaScript</option>
      </select>

      <textarea id="code" placeholder="// Paste or type your code here..." spellcheck="false"></textarea>

      <div class="actions">
        <button id="analyzeBtn">Analyze & Fix Bugs</button>
        <button id="downloadBtn" disabled>Download Corrected</button>
      </div>

      <div id="status" class="status"></div>

      <div id="results" class="results" hidden>
        <h3>Analysis Results</h3>
        <div id="issueSummary" class="summary"></div>
        <pre id="correctedCode" class="codeOut"></pre>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
