:root{
  --bg:#f6f3fb;
  --card:#fff;
  --accent:#e84d7a;
  --muted:#777;
}
*{box-sizing:border-box}
body{
  font-family:Inter,Arial,Helvetica,sans-serif;
  background:linear-gradient(180deg,#fbf7ff,#f3f8ff);
  margin:0;color:#222;
}
.brand{
  display:flex;align-items:center;gap:12px;padding:18px 24px;
}
.brand .logo{
  width:48px;height:48px;
  background:linear-gradient(135deg,#ff8ab4,#a662ff);
  border-radius:10px;display:flex;align-items:center;justify-content:center;color:#fff;font-size:20px;
}
.container{max-width:980px;margin:12px auto;padding:16px}
.panel{
  background:var(--card);border-radius:12px;padding:24px;box-shadow:0 6px 18px rgba(20,20,50,0.06)
}
.panel h2{color:var(--accent);margin:0 0 12px}
label{display:block;margin:6px 0 6px;color:var(--muted)}
select, textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #e6e6ee;font-size:14px}
textarea{
  min-height:220px;background:#0f1113;color:#e6eef7;
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,'Roboto Mono',monospace;
}
.actions{display:flex;gap:12px;margin-top:12px}
button{padding:10px 18px;border-radius:10px;border:0;cursor:pointer}
#analyzeBtn{background:linear-gradient(90deg,#f06da6,#9b6bff);color:#fff}
#downloadBtn{background:#efefef;color:#333}
.status{margin-top:12px;font-size:13px;color:#555}
.results{margin-top:18px}
.summary{background:#fff7fb;padding:10px;border-radius:8px;border:1px solid #ffdceb;color:#7b1640}
.codeOut{background:#0b0c0e;color:#d8eefe;padding:12px;border-radius:8px;white-space:pre-wrap}
